# ppms

ppms/: build.gradle  settings.gradle
ppms-admin/: build.gradle  settings.gradle
ppms-admin/docs/: daily.md  note.md  sql.md
ppms-admin/src/main/java/com/qhy/ppmsadmin/: PpmsAdminApplication.java  SwaggerConfiguration.java
ppms-admin/src/main/java/com/qhy/ppmsadmin/controller/: AdminController.java
ppms-admin/src/main/java/com/qhy/ppmsadmin/dto/: UserInfo.java  UserLoginParam.java  UserRegisterParam.java
ppms-admin/src/main/java/com/qhy/ppmsadmin/exception/: DatabaseManipulationException.java
ppms-admin/src/main/java/com/qhy/ppmsadmin/repository/: HibernateConf.java  UserInfoRepository.java  UserInfoRepositoryImpl.java
ppms-admin/src/main/java/com/qhy/ppmsadmin/security/: JwtTokenUtil.java
ppms-admin/src/main/java/com/qhy/ppmsadmin/service/: AdminService.java
ppms-admin/src/main/java/com/qhy/ppmsadmin/service/impl/: AdminServiceImpl.java
ppms-admin/src/main/resources/: application-dev.properties  application.properties  ppms.p12
ppms-admin/src/main/resources/db/: schema.sql
ppms-web/: ENV.md  README.md  package-lock.json  package.json
ppms-web/src/: App.vue  main.js  permission.js
ppms-web/src/api/: inex.js  login.js  user.js
ppms-web/src/components/: ExpenseForm.vue  Head.vue  IncomeForm.vue  privilegeForm.vue  roleForm.vue  userForm.vue
ppms-web/src/router/: index.js
ppms-web/src/store/: index.js  mutation-types.js
ppms-web/src/store/modules/: expense.js  income.js  user.js
ppms-web/src/utils/: dateUtil.js  request.js
ppms-web/src/utils/css/: home-footer.css
ppms-web/src/views/: Dashboard.vue  EarlyWarning.vue  Expense.vue  Home.vue  Income.vue  Investment.vue  ItemManage.vue  Privilege.vue  Role.vue  User.vue
ppms-web/src/views/user/: Login.vue  Register.vue
ppms/docs/: daily.md  note.md
ppms/ppms-admin/: build.gradle  settings.gradle
ppms/ppms-admin/docs/: daily.md  note.md
ppms/ppms-admin/gradle/wrapper/: gradle-wrapper.properties
ppms/ppms-admin/src/main/java/com/qhy/ppmsadmin/: PpmsAdminApplication.java  SwaggerConfiguration.java
ppms/ppms-admin/src/main/java/com/qhy/ppmsadmin/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
ppms/ppms-admin/src/main/java/com/qhy/ppmsadmin/common/config/: CustomJwtConfig.java  PpmsSecurityConfig.java
ppms/ppms-admin/src/main/java/com/qhy/ppmsadmin/controller/: AdminController.java  GlobalExceptionHandlerControler.java  InExController.java
ppms/ppms-admin/src/main/java/com/qhy/ppmsadmin/dto/: AdminUserDetails.java  IncomeRecordParam.java
ppms/ppms-admin/src/main/java/com/qhy/ppmsadmin/entity/: Income.java  UserInfo.java
ppms/ppms-admin/src/main/java/com/qhy/ppmsadmin/repository/: HibernateConf.java  IncomeRepository.java  IncomeRepositoryImpl.java  UserInfoRepository.java  UserInfoRepositoryImpl.java
ppms/ppms-admin/src/main/java/com/qhy/ppmsadmin/security/: JwtTokenUtil.java
ppms/ppms-admin/src/main/java/com/qhy/ppmsadmin/service/: AdminService.java  InExService.java
ppms/ppms-admin/src/main/java/com/qhy/ppmsadmin/service/impl/: AdminServiceImpl.java  InExServiceImpl.java
ppms/ppms-admin/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
ppms/ppms-admin/src/main/resources/db/: schema.sql
ppms/ppms-admin/src/test/java/com/qhy/ppmsadmin/: PpmsAdminApplicationTests.java
ppms/ppms-security/: build.gradle  settings.gradle
ppms/ppms-security/src/main/java/com/qhy/ppmssecurity/: PpmsSecurityApplication.java
ppms/ppms-security/src/main/java/com/qhy/ppmssecurity/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
ppms/ppms-security/src/main/java/com/qhy/ppmssecurity/common/util/: JwtTokenUtil.java
ppms/ppms-security/src/main/java/com/qhy/ppmssecurity/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
ppms/ppms-security/src/main/java/com/qhy/ppmssecurity/config/: IgnoreUrlsConfig.java  SecurityConfig.java
ppms/ppms-security/src/test/java/com/qhy/ppmssecurity/: PpmsSecurityApplicationTests.java
