plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.qhy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'com.github.xiaoymin', name: 'swagger-bootstrap-ui', version: '1.9.6'
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
	compile group: 'com.h2database', name: 'h2', version: '1.4.200'
	compile group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.0.0.Alpha6'



//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.4.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
