#开发环境配置

#文档接口
springfox.documentation.swagger-ui.enabled = true

#h2配置
spring.jpa.show-sql = true
#设置ddl模式，none模式防止重启后数据被清空
spring.jpa.hibernate.ddl-auto = update 

#数据库连接设置
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE

#连接地址
spring.datasource.username = sa 
spring.datasource.password = sa 
spring.datasource.driverClassName =org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#数据库初始化设置
spring.datasource.schema=classpath:db/schema.sql

#允许远程web访问
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2

spring.h2.console.enabled=true