#公共环境配置

server.port= 6888
#ssl
server.ssl.key-store=classpath:ppms.p12
server.ssl.key-alias= https
server.ssl.key-store-password=123456


#jwt

#JWT Claims中拿到head
jwt.tokenHead = Bearer
#JWT存储的请求头
jwt.tokenHeader = Authorization
#JWT加解密使用的密钥
jwt.secret = ppms-admin-secret
#JWT的超期限时间(60*60*24*7)
jwt.expiration = 604800 

#激活配置
spring.profiles.active= dev