#开发环境配置

#文档接口
springfox.documentation.swagger-ui.enabled = true

#h2配置
spring.jpa.show-sql = true
#设置ddl模式
#spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ppms
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##validate  加载hibernate时，验证创建数据库表结构
##create   每次加载hibernate，重新创建数据库表结构，这就是导致数据库表数据丢失的原因。
##create-drop        加载hibernate时创建，退出是删除表结构
##update                 加载hibernate自动更新数据库结构
##validate 启动时验证表的结构，不会创建表
##none  启动时不做任何操作
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect




# h2数据库连接设置
# spring.datasource.url= dbc:h2:mem:test3;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false

# #连接地址
# spring.datasource.username = sa 
# spring.datasource.password = sa 
# spring.datasource.driverClassName =org.h2.Driver
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# #数据库初始化设置
# spring.datasource.schema=classpath:db/schema.sql

# #允许远程web访问
# spring.h2.console.settings.web-allow-others=true
# spring.h2.console.path=/h2

# spring.h2.console.enabled=true
