#公共环境配置

server.port= 6888
#ssl
# server.ssl.key-store=classpath:ppms.p12
# server.ssl.key-alias= https
# server.ssl.key-store-password=123456


#jwt

#JWT Claims中拿到head
jwt.tokenHead = Bearer\u0020
#JWT存储的请求头
jwt.tokenHeader = Authorization
#JWT加解密使用的密钥
jwt.secret = ppms-admin-secret
#JWT的超期限时间(60*60*24*7)
jwt.expiration = 604800 

#安全路径白名单
secure.ignored.urls[0] = /auth/register
secure.ignored.urls[1] = /auth/login
secure.ignored.urls[2] = /webjars/springfox-swagger-ui/**
secure.ignored.urls[3] = /webjars/bycdao-ui/**
secure.ignored.urls[4] = /swagger-ui.html
secure.ignored.urls[5] = /swagger-resources/**
-secure.ignored.urls[6] = /swagger/**
secure.ignored.urls[7] = /v3/api-docs
secure.ignored.urls[8] = /h2/**
secure.ignored.urls[9] = /h2/login.do/**
secure.ignored.urls[10] = /favicon.ico
secure.ignored.urls[11] = /auth/register
secure.ignored.urls[12] = /doc.html
secure.ignored.urls[13] = /



#激活配置
spring.profiles.active= dev