// plugins {
// 	id 'org.springframework.boot' 
// 	id 'io.spring.dependency-management'
// 	id 'java'
// }

repositories {
	mavenCentral()
}

//这里一定得要。在多模块下，不然编译失败，因为不会把信赖模块给打包
jar{
    enabled = true
}
bootJar{
    enabled = false
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'cn.hutool', name: 'hutool-json', version: '5.6.3'
	implementation group: 'cn.hutool', name: 'hutool-core', version: '5.6.3'


	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
